<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3FM-Vm-6Ys">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CG1-j0-gIH">
            <objects>
                <navigationController storyboardIdentifier="MainVC" navigationBarHidden="YES" id="3FM-Vm-6Ys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWt-F1-u6e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7DQ-ea-Qnp" kind="relationship" relationship="rootViewController" id="6JI-8f-7Kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCR-J9-nlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LoveCalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-Pp-lTK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oym-QW-2NQ">
                                <rect key="frame" x="50" y="636" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EL0-ml-60P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Calculate" backgroundImage="back_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACH-Jd-fJ6"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-53-sYk">
                                <rect key="frame" x="24" y="366" width="366" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-rA-ohc">
                                        <rect key="frame" x="55" y="0.0" width="281" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-dH-Dss">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-Qh-2Ds">
                                                <rect key="frame" x="12.666666666666664" y="15" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gXO-Qh-2Ds" secondAttribute="height" multiplier="1:1" id="Q6R-Fy-Ogd"/>
                                                    <constraint firstAttribute="width" constant="25" id="TdC-qg-LC3"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UH5-gP-Vt4">
                                                <rect key="frame" x="48" y="0.0" width="2" height="55"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="Sy4-rQ-z6O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UH5-gP-Vt4" secondAttribute="trailing" id="QCF-3a-tWt"/>
                                            <constraint firstAttribute="width" constant="50" id="Z3O-Ef-mmG"/>
                                            <constraint firstItem="UH5-gP-Vt4" firstAttribute="top" secondItem="jvB-dH-Dss" secondAttribute="top" id="liR-aO-Gyn"/>
                                            <constraint firstAttribute="bottom" secondItem="UH5-gP-Vt4" secondAttribute="bottom" id="nfb-vA-hvN"/>
                                            <constraint firstItem="gXO-Qh-2Ds" firstAttribute="centerX" secondItem="jvB-dH-Dss" secondAttribute="centerX" id="xzm-at-kJE"/>
                                            <constraint firstItem="gXO-Qh-2Ds" firstAttribute="centerY" secondItem="jvB-dH-Dss" secondAttribute="centerY" id="ywJ-R7-MbW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qpf-rA-ohc" firstAttribute="leading" secondItem="jvB-dH-Dss" secondAttribute="trailing" constant="5" id="34a-Bi-8t5"/>
                                    <constraint firstAttribute="height" constant="55" id="Dfa-q6-rVF"/>
                                    <constraint firstItem="qpf-rA-ohc" firstAttribute="top" secondItem="CR1-53-sYk" secondAttribute="top" id="PN8-cL-APv"/>
                                    <constraint firstItem="jvB-dH-Dss" firstAttribute="leading" secondItem="CR1-53-sYk" secondAttribute="leading" id="Sdi-fy-ItE"/>
                                    <constraint firstAttribute="bottom" secondItem="qpf-rA-ohc" secondAttribute="bottom" id="Xyx-hY-fgo"/>
                                    <constraint firstAttribute="trailing" secondItem="qpf-rA-ohc" secondAttribute="trailing" constant="30" id="dMC-tW-V6s"/>
                                    <constraint firstItem="jvB-dH-Dss" firstAttribute="top" secondItem="CR1-53-sYk" secondAttribute="top" id="dNl-tp-Qcx"/>
                                    <constraint firstAttribute="bottom" secondItem="jvB-dH-Dss" secondAttribute="bottom" id="hwh-nJ-vaw"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lME-cp-pNV">
                                <rect key="frame" x="24" y="441" width="366" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-Hk-NoR">
                                        <rect key="frame" x="55" y="0.0" width="281" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-ST-ebw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_women" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-M2-OfN">
                                                <rect key="frame" x="12.666666666666664" y="15" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dec-M2-OfN" secondAttribute="height" multiplier="1:1" id="fOA-Tx-QLP"/>
                                                    <constraint firstAttribute="width" constant="25" id="gqJ-J1-xTb"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN1-84-PGV">
                                                <rect key="frame" x="48" y="0.0" width="2" height="55"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="eaO-q1-kEb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dec-M2-OfN" firstAttribute="centerX" secondItem="8AY-ST-ebw" secondAttribute="centerX" id="37p-H5-ekV"/>
                                            <constraint firstAttribute="bottom" secondItem="iN1-84-PGV" secondAttribute="bottom" id="IQl-ad-2xa"/>
                                            <constraint firstAttribute="trailing" secondItem="iN1-84-PGV" secondAttribute="trailing" id="QM9-Vu-vLk"/>
                                            <constraint firstItem="Dec-M2-OfN" firstAttribute="centerY" secondItem="8AY-ST-ebw" secondAttribute="centerY" id="WHC-Y7-ydJ"/>
                                            <constraint firstAttribute="width" constant="50" id="q4k-J2-R1N"/>
                                            <constraint firstItem="iN1-84-PGV" firstAttribute="top" secondItem="8AY-ST-ebw" secondAttribute="top" id="rIK-Wc-9th"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8AY-ST-ebw" firstAttribute="top" secondItem="lME-cp-pNV" secondAttribute="top" id="09F-gM-tuo"/>
                                    <constraint firstAttribute="bottom" secondItem="8AY-ST-ebw" secondAttribute="bottom" id="CTM-q9-y4g"/>
                                    <constraint firstItem="dfb-Hk-NoR" firstAttribute="leading" secondItem="8AY-ST-ebw" secondAttribute="trailing" constant="5" id="F2N-N1-Grf"/>
                                    <constraint firstAttribute="bottom" secondItem="dfb-Hk-NoR" secondAttribute="bottom" id="ICc-3s-QFR"/>
                                    <constraint firstItem="dfb-Hk-NoR" firstAttribute="top" secondItem="lME-cp-pNV" secondAttribute="top" id="Mxq-en-e9J"/>
                                    <constraint firstItem="8AY-ST-ebw" firstAttribute="leading" secondItem="lME-cp-pNV" secondAttribute="leading" id="XuH-38-LzA"/>
                                    <constraint firstAttribute="trailing" secondItem="dfb-Hk-NoR" secondAttribute="trailing" constant="30" id="dn1-FX-1cG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-k3-Yx7">
                                <rect key="frame" x="87" y="168" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PBE-k3-Yx7" secondAttribute="height" multiplier="15:8" id="Ajr-bU-fcG"/>
                                    <constraint firstAttribute="width" constant="240" id="fms-48-kPy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Evd-Pp-lTK" secondAttribute="trailing" id="0gd-Iy-2qQ"/>
                            <constraint firstItem="CR1-53-sYk" firstAttribute="top" secondItem="PBE-k3-Yx7" secondAttribute="bottom" constant="70" id="28c-fq-ZPv"/>
                            <constraint firstItem="lME-cp-pNV" firstAttribute="height" secondItem="CR1-53-sYk" secondAttribute="height" id="3nx-RF-aaQ"/>
                            <constraint firstAttribute="trailing" secondItem="Oym-QW-2NQ" secondAttribute="trailing" constant="50" id="Cg8-Wd-Kik"/>
                            <constraint firstItem="lME-cp-pNV" firstAttribute="top" secondItem="CR1-53-sYk" secondAttribute="bottom" constant="20" id="EKV-xt-kAF"/>
                            <constraint firstItem="PBE-k3-Yx7" firstAttribute="centerX" secondItem="CR1-53-sYk" secondAttribute="centerX" id="H72-dB-X96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oym-QW-2NQ" secondAttribute="bottom" constant="50" id="MP4-hU-X6U"/>
                            <constraint firstItem="lME-cp-pNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ns3-qs-zSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CR1-53-sYk" secondAttribute="trailing" constant="24" id="PNX-3Q-smi"/>
                            <constraint firstItem="Oym-QW-2NQ" firstAttribute="top" secondItem="lME-cp-pNV" secondAttribute="bottom" constant="140" id="RDs-Kp-Ott"/>
                            <constraint firstItem="Oym-QW-2NQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ROz-UI-lGD"/>
                            <constraint firstItem="CR1-53-sYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TNi-Va-IFa"/>
                            <constraint firstItem="Evd-Pp-lTK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WFI-cI-hbg"/>
                            <constraint firstAttribute="bottom" secondItem="Evd-Pp-lTK" secondAttribute="bottom" id="aJr-8P-Ceq"/>
                            <constraint firstItem="Evd-Pp-lTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="diz-1s-n1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lME-cp-pNV" secondAttribute="trailing" constant="24" id="kNm-xY-N2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v1h-k5-dot"/>
                    <connections>
                        <outlet property="_firstNameMen" destination="qpf-rA-ohc" id="TDv-Fe-rla"/>
                        <outlet property="_firstNameWomen" destination="dfb-Hk-NoR" id="sv5-lb-ne9"/>
                        <outlet property="_validButton" destination="Oym-QW-2NQ" id="Qxk-w3-xrg"/>
                        <outlet property="homeContainerView" destination="CR1-53-sYk" id="cCi-Dn-hun"/>
                        <outlet property="womenContainerView" destination="lME-cp-pNV" id="gPE-xI-bXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-950"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="uLq-Vk-gef">
            <objects>
                <viewController id="7DQ-ea-Qnp" customClass="SplashViewController" customModule="LoveCalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irl-sQ-0aI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-Nn-itd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYa-Nn-itd" firstAttribute="width" secondItem="Irl-sQ-0aI" secondAttribute="width" id="3gl-sW-X3X"/>
                            <constraint firstItem="eYa-Nn-itd" firstAttribute="centerX" secondItem="Irl-sQ-0aI" secondAttribute="centerX" id="MsU-QP-13X"/>
                            <constraint firstItem="eYa-Nn-itd" firstAttribute="centerY" secondItem="Irl-sQ-0aI" secondAttribute="centerY" id="vSc-14-Fqz"/>
                            <constraint firstItem="eYa-Nn-itd" firstAttribute="height" secondItem="Irl-sQ-0aI" secondAttribute="height" id="yXq-iO-5YX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssX-Er-srD"/>
                    </view>
                    <navigationItem key="navigationItem" id="M9u-5v-vQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsO-JS-DSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="6"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="cyK-P4-2Fz">
            <objects>
                <viewController storyboardIdentifier="resultViewController" id="xoX-pv-SyZ" customClass="ResultViewController" customModule="LoveCalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QV-Jj-Y7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-n0-owV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="igH-Lh-cMt">
                                <rect key="frame" x="19" y="54" width="165" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-Vs-DxS">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tcI-lZ-9G6"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="7Pj-pI-rMT">
                                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="aQa-L5-uwC">
                                            <connections>
                                                <action selector="backButton:" destination="xoX-pv-SyZ" id="93I-Kf-le1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-g0-j44">
                                <rect key="frame" x="50" y="636" width="314" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-S0-CBH">
                                        <rect key="frame" x="118.33333333333334" y="15" width="77.666666666666657" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-Oe-iFi">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_share" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-AT-7WL">
                                                <rect key="frame" x="59.666666666666657" y="0.0" width="18" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="1aT-RJ-YIB"/>
                                                    <constraint firstAttribute="width" secondItem="4sC-AT-7WL" secondAttribute="height" multiplier="29:32" id="x1w-vf-RAN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.054901960784313725" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HJS-S0-CBH" firstAttribute="centerX" secondItem="SOk-g0-j44" secondAttribute="centerX" id="dqX-CQ-1lV"/>
                                    <constraint firstAttribute="height" constant="50" id="hmL-Bi-KgC"/>
                                    <constraint firstItem="HJS-S0-CBH" firstAttribute="centerY" secondItem="SOk-g0-j44" secondAttribute="centerY" id="mag-Ia-1TF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-iE-hhC">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_result" translatesAutoresizingMaskIntoConstraints="NO" id="MUk-3C-PMH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MUk-3C-PMH" secondAttribute="trailing" id="7mL-aC-cfU"/>
                                    <constraint firstItem="MUk-3C-PMH" firstAttribute="leading" secondItem="O8K-iE-hhC" secondAttribute="leading" id="JJk-aj-tuU"/>
                                    <constraint firstItem="MUk-3C-PMH" firstAttribute="top" secondItem="O8K-iE-hhC" secondAttribute="top" id="SFI-AN-YZL"/>
                                    <constraint firstAttribute="width" constant="240" id="roz-K1-PDk"/>
                                    <constraint firstAttribute="bottom" secondItem="MUk-3C-PMH" secondAttribute="bottom" id="wR9-hu-Rnn"/>
                                    <constraint firstAttribute="height" constant="240" id="z3J-Rc-S3E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-OI-kaw">
                                <rect key="frame" x="16" y="498" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOk-g0-j44" firstAttribute="leading" secondItem="mJc-Ry-8m6" secondAttribute="leading" constant="50" id="1cc-Lt-pqU"/>
                            <constraint firstItem="SOk-g0-j44" firstAttribute="top" secondItem="vnc-OI-kaw" secondAttribute="bottom" constant="8" id="618-gp-fHb"/>
                            <constraint firstItem="O8K-iE-hhC" firstAttribute="centerX" secondItem="1QV-Jj-Y7d" secondAttribute="centerX" id="BnN-Gk-pVF"/>
                            <constraint firstItem="mJc-Ry-8m6" firstAttribute="trailing" secondItem="SOk-g0-j44" secondAttribute="trailing" constant="50" id="Eup-ZT-zKP"/>
                            <constraint firstAttribute="bottom" secondItem="dEw-n0-owV" secondAttribute="bottom" id="NER-zx-YJK"/>
                            <constraint firstItem="O8K-iE-hhC" firstAttribute="centerY" secondItem="1QV-Jj-Y7d" secondAttribute="centerY" id="NgU-JS-e9S"/>
                            <constraint firstAttribute="trailing" secondItem="vnc-OI-kaw" secondAttribute="trailing" constant="16" id="PCg-K9-ezf"/>
                            <constraint firstItem="vnc-OI-kaw" firstAttribute="leading" secondItem="1QV-Jj-Y7d" secondAttribute="leading" constant="16" id="fNZ-bF-mSl"/>
                            <constraint firstItem="mJc-Ry-8m6" firstAttribute="trailing" secondItem="dEw-n0-owV" secondAttribute="trailing" id="fOu-tN-MNM"/>
                            <constraint firstItem="dEw-n0-owV" firstAttribute="top" secondItem="1QV-Jj-Y7d" secondAttribute="top" id="gqz-oI-R9h"/>
                            <constraint firstItem="mJc-Ry-8m6" firstAttribute="bottom" secondItem="SOk-g0-j44" secondAttribute="bottom" constant="50" id="oG2-7O-GGO"/>
                            <constraint firstItem="Lro-Vs-DxS" firstAttribute="top" secondItem="mJc-Ry-8m6" secondAttribute="top" id="scw-6Q-cwq"/>
                            <constraint firstItem="Lro-Vs-DxS" firstAttribute="leading" secondItem="mJc-Ry-8m6" secondAttribute="leading" id="wZU-IT-6hv"/>
                            <constraint firstItem="Lro-Vs-DxS" firstAttribute="trailing" secondItem="mJc-Ry-8m6" secondAttribute="trailing" id="ye3-jU-izs"/>
                            <constraint firstItem="dEw-n0-owV" firstAttribute="leading" secondItem="mJc-Ry-8m6" secondAttribute="leading" id="yf4-8D-o1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJc-Ry-8m6"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vnc-OI-kaw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Lro-Vs-DxS" id="XMH-LR-67D"/>
                        <outlet property="pourcentageContainerView" destination="O8K-iE-hhC" id="T2F-mM-mLr"/>
                        <outlet property="shareButton" destination="SOk-g0-j44" id="qxg-T6-mnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csT-t4-MMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="698"/>
        </scene>
        <!--Dash View Controller-->
        <scene sceneID="gNc-EY-ObO">
            <objects>
                <viewController storyboardIdentifier="DashViewController" id="qK9-9g-GHs" customClass="DashViewController" customModule="LoveCalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlZ-mF-eqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-8b-zIJ">
                                <rect key="frame" x="0.0" y="220.66666666666666" width="414" height="294.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-XG-Euf">
                                        <rect key="frame" x="16" y="0.0" width="382" height="294.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-dC-47c">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="142.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ0-aJ-zYu">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="142.33333333333334"/>
                                                        <color key="backgroundColor" red="0.10980392160000001" green="0.18039215689999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleButton:" destination="qK9-9g-GHs" eventType="touchUpInside" id="cuH-gb-HWy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XA-Ha-fC2">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="142.33333333333334"/>
                                                        <color key="backgroundColor" red="0.10980392160000001" green="0.18039215689999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleButton:" destination="qK9-9g-GHs" eventType="touchUpInside" id="l43-fM-L8f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-Nf-1IG">
                                                <rect key="frame" x="0.0" y="152.33333333333331" width="382" height="142.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-rO-wt9">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="142.33333333333334"/>
                                                        <color key="backgroundColor" red="0.10980392160000001" green="0.18039215689999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleButton:" destination="qK9-9g-GHs" eventType="touchUpInside" id="diL-8S-1Bc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-bt-oh6">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="142.33333333333334"/>
                                                        <color key="backgroundColor" red="0.10980392160000001" green="0.18039215689999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleButton:" destination="qK9-9g-GHs" eventType="touchUpInside" id="yom-tV-kgk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hoW-XG-Euf" firstAttribute="top" secondItem="wk9-8b-zIJ" secondAttribute="top" id="05C-5K-n3F"/>
                                    <constraint firstItem="hoW-XG-Euf" firstAttribute="leading" secondItem="wk9-8b-zIJ" secondAttribute="leading" constant="16" id="BA3-EA-IKR"/>
                                    <constraint firstAttribute="bottom" secondItem="hoW-XG-Euf" secondAttribute="bottom" id="cov-OU-Zgx"/>
                                    <constraint firstAttribute="trailing" secondItem="hoW-XG-Euf" secondAttribute="trailing" constant="16" id="d5p-U9-prR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wk9-8b-zIJ" firstAttribute="width" secondItem="IlZ-mF-eqE" secondAttribute="width" id="JjM-Gp-S54"/>
                            <constraint firstItem="wk9-8b-zIJ" firstAttribute="centerX" secondItem="IlZ-mF-eqE" secondAttribute="centerX" id="QT9-y8-ORy"/>
                            <constraint firstItem="wk9-8b-zIJ" firstAttribute="centerY" secondItem="IlZ-mF-eqE" secondAttribute="centerY" id="aqO-Fh-fND"/>
                            <constraint firstItem="wk9-8b-zIJ" firstAttribute="height" secondItem="IlZ-mF-eqE" secondAttribute="height" multiplier="0.4" id="msa-sb-GpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUu-S2-x6F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECr-y1-Wwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-29.55665024630542"/>
        </scene>
        <!--Horoscope View Controller-->
        <scene sceneID="uXE-6H-hDI">
            <objects>
                <viewController storyboardIdentifier="HoroscopeViewController" id="j0z-Dn-f7p" customClass="HoroscopeViewController" customModule="LoveCalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZu-0L-Oe3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l9I-pz-o9K">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="90" id="v26-cs-zxb" customClass="HoroscopeViewControllerCell" customModule="LoveCalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v26-cs-zxb" id="HVw-zC-PD5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-E8-xtk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancer" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-TT-SFU">
                                                            <rect key="frame" x="8" y="0.0" width="89.666666666666671" height="89.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GN8-TT-SFU" secondAttribute="height" multiplier="1:1" id="Tqt-PP-8BA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYy-Bc-ggN">
                                                            <rect key="frame" x="109.66666666666666" y="28" width="68.666666666666657" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/21 - 04/27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-UR-D8D">
                                                            <rect key="frame" x="109.66666666666669" y="54" width="81" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.10980392156862745" green="0.1803921568627451" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GN8-TT-SFU" firstAttribute="height" secondItem="NV4-E8-xtk" secondAttribute="height" id="0Fh-Qo-jLx"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LYy-Bc-ggN" secondAttribute="trailing" constant="20" symbolic="YES" id="A1G-Wx-4hB"/>
                                                        <constraint firstItem="GN8-TT-SFU" firstAttribute="centerY" secondItem="NV4-E8-xtk" secondAttribute="centerY" id="Ksf-YF-Y9j"/>
                                                        <constraint firstItem="LYy-Bc-ggN" firstAttribute="leading" secondItem="GN8-TT-SFU" secondAttribute="trailing" constant="12" id="kae-gv-SxD"/>
                                                        <constraint firstItem="LYy-Bc-ggN" firstAttribute="centerY" secondItem="GN8-TT-SFU" secondAttribute="centerY" constant="-5" id="naJ-Yj-QBH"/>
                                                        <constraint firstItem="rHk-UR-D8D" firstAttribute="top" secondItem="LYy-Bc-ggN" secondAttribute="bottom" constant="2" id="sIt-jA-4cA"/>
                                                        <constraint firstItem="rHk-UR-D8D" firstAttribute="leading" secondItem="LYy-Bc-ggN" secondAttribute="leading" id="sUY-nM-Qzw"/>
                                                        <constraint firstItem="GN8-TT-SFU" firstAttribute="leading" secondItem="NV4-E8-xtk" secondAttribute="leading" constant="8" id="v16-tl-kzt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NV4-E8-xtk" secondAttribute="bottom" id="4h9-bz-mEL"/>
                                                <constraint firstItem="NV4-E8-xtk" firstAttribute="top" secondItem="HVw-zC-PD5" secondAttribute="top" id="KEp-Bd-YYP"/>
                                                <constraint firstItem="NV4-E8-xtk" firstAttribute="leading" secondItem="HVw-zC-PD5" secondAttribute="leading" id="hjs-AO-Tt5"/>
                                                <constraint firstAttribute="trailing" secondItem="NV4-E8-xtk" secondAttribute="trailing" id="o6O-i9-tY0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j0z-Dn-f7p" id="hYI-aj-9cS"/>
                                    <outlet property="delegate" destination="j0z-Dn-f7p" id="AgJ-wP-YHQ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-Fx-MeV">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="List Horoscope" id="J5t-Eh-rWj">
                                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="Tqt-vq-Sk0">
                                            <connections>
                                                <action selector="backButton:" destination="j0z-Dn-f7p" id="S3o-vl-kNS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.1803921568627451" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v5s-XE-UeG" firstAttribute="bottom" secondItem="l9I-pz-o9K" secondAttribute="bottom" id="Fdw-RH-Tdc"/>
                            <constraint firstItem="l9I-pz-o9K" firstAttribute="leading" secondItem="v5s-XE-UeG" secondAttribute="leading" id="HSy-MP-wf9"/>
                            <constraint firstItem="v5s-XE-UeG" firstAttribute="trailing" secondItem="l9I-pz-o9K" secondAttribute="trailing" id="I1r-9n-GjU"/>
                            <constraint firstItem="l9I-pz-o9K" firstAttribute="top" secondItem="Od9-Fx-MeV" secondAttribute="bottom" id="nmb-Xt-bUd"/>
                            <constraint firstItem="Od9-Fx-MeV" firstAttribute="leading" secondItem="v5s-XE-UeG" secondAttribute="leading" id="pVz-II-5V0"/>
                            <constraint firstItem="Od9-Fx-MeV" firstAttribute="trailing" secondItem="v5s-XE-UeG" secondAttribute="trailing" id="rv2-Nk-N3g"/>
                            <constraint firstItem="Od9-Fx-MeV" firstAttribute="top" secondItem="v5s-XE-UeG" secondAttribute="top" id="sbz-nt-2h9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5s-XE-UeG"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Od9-Fx-MeV" id="CDV-0G-9rx"/>
                        <outlet property="tableView" destination="l9I-pz-o9K" id="saZ-vH-TFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5T-6z-ot0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-19"/>
        </scene>
        <!--Result Horoscope View Controller-->
        <scene sceneID="fJk-ER-KBu">
            <objects>
                <viewController storyboardIdentifier="ResultHoroscopeViewController" id="xfn-Gf-BdG" customClass="ResultHoroscopeViewController" customModule="LoveCalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHe-f5-0KN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-pN-THV">
                                <rect key="frame" x="40" y="80" width="334" height="29"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.18039215689999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                </segments>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="daySegmentedControlTapped:" destination="xfn-Gf-BdG" eventType="valueChanged" id="Dkn-yi-jGz"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancer" translatesAutoresizingMaskIntoConstraints="NO" id="DdG-BK-0JT">
                                <rect key="frame" x="82.666666666666671" y="148" width="248.66666666666663" height="132.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DdG-BK-0JT" secondAttribute="height" multiplier="15:8" id="fhy-GH-hcc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-GM-lBU">
                                <rect key="frame" x="40" y="280.33333333333331" width="334" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-SV-kef">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Detail" id="sGi-x1-ZTe">
                                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="dNt-sc-xtg">
                                            <connections>
                                                <action selector="backButton:" destination="xfn-Gf-BdG" id="lTt-sg-Mqp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-rP-0Dh">
                                <rect key="frame" x="16" y="320" width="382" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.1803921568627451" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y9Q-GM-lBU" firstAttribute="top" secondItem="DdG-BK-0JT" secondAttribute="bottom" id="3Ga-bu-52v"/>
                            <constraint firstItem="hIo-As-QOs" firstAttribute="trailing" secondItem="y9Q-GM-lBU" secondAttribute="trailing" constant="40" id="6q9-kz-68O"/>
                            <constraint firstItem="CP6-SV-kef" firstAttribute="leading" secondItem="hIo-As-QOs" secondAttribute="leading" id="7TK-9X-m7b"/>
                            <constraint firstItem="hIo-As-QOs" firstAttribute="bottom" secondItem="aWq-rP-0Dh" secondAttribute="bottom" constant="8" id="9l4-4r-3OA"/>
                            <constraint firstItem="DdG-BK-0JT" firstAttribute="top" secondItem="D9b-pN-THV" secondAttribute="bottom" constant="40" id="FgL-9R-LZF"/>
                            <constraint firstItem="DdG-BK-0JT" firstAttribute="width" secondItem="fHe-f5-0KN" secondAttribute="width" multiplier="0.6" id="Mpn-95-U9y"/>
                            <constraint firstItem="hIo-As-QOs" firstAttribute="trailing" secondItem="aWq-rP-0Dh" secondAttribute="trailing" constant="16" id="PU4-j1-7Kn"/>
                            <constraint firstItem="D9b-pN-THV" firstAttribute="leading" secondItem="hIo-As-QOs" secondAttribute="leading" constant="40" id="XzM-AF-W7v"/>
                            <constraint firstAttribute="trailing" secondItem="CP6-SV-kef" secondAttribute="trailing" id="eIz-Wa-fpC"/>
                            <constraint firstItem="aWq-rP-0Dh" firstAttribute="top" secondItem="y9Q-GM-lBU" secondAttribute="bottom" constant="16" id="emp-hX-jD3"/>
                            <constraint firstItem="CP6-SV-kef" firstAttribute="top" secondItem="hIo-As-QOs" secondAttribute="top" id="fOL-cB-zfk"/>
                            <constraint firstItem="DdG-BK-0JT" firstAttribute="centerX" secondItem="fHe-f5-0KN" secondAttribute="centerX" id="i5m-zA-TJ3"/>
                            <constraint firstItem="y9Q-GM-lBU" firstAttribute="leading" secondItem="hIo-As-QOs" secondAttribute="leading" constant="40" id="jL1-4I-5iE"/>
                            <constraint firstItem="aWq-rP-0Dh" firstAttribute="leading" secondItem="hIo-As-QOs" secondAttribute="leading" constant="16" id="jRX-Q2-ehr"/>
                            <constraint firstItem="D9b-pN-THV" firstAttribute="top" secondItem="CP6-SV-kef" secondAttribute="bottom" constant="16" id="kC6-UZ-oEl"/>
                            <constraint firstItem="hIo-As-QOs" firstAttribute="trailing" secondItem="D9b-pN-THV" secondAttribute="trailing" constant="40" id="obM-Fv-O0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIo-As-QOs"/>
                    </view>
                    <connections>
                        <outlet property="daySegmentedControl" destination="D9b-pN-THV" id="neP-u4-Yul"/>
                        <outlet property="descriptionLabel" destination="aWq-rP-0Dh" id="6s3-Fz-XKd"/>
                        <outlet property="navBar" destination="CP6-SV-kef" id="Vpg-yS-w2X"/>
                        <outlet property="titleLabel" destination="y9Q-GM-lBU" id="ZOV-MG-77d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECo-Lk-5EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="466" height="84"/>
        <image name="background" width="750" height="1339"/>
        <image name="bg" width="750" height="1339"/>
        <image name="bg_result" width="354" height="354"/>
        <image name="cancer" width="340" height="337"/>
        <image name="hearts" width="320" height="320"/>
        <image name="icon_back" width="34" height="34"/>
        <image name="icon_home" width="48.666667938232422" height="48.666667938232422"/>
        <image name="icon_share" width="29.333333969116211" height="32.666667938232422"/>
        <image name="icon_women" width="48.666667938232422" height="48.666667938232422"/>
        <image name="logo" width="503.33334350585938" height="269.33334350585938"/>
        <image name="splash" width="750" height="1339"/>
    </resources>
</document>
